@import './reset'

:root 
    --c-text: #222244
    --c-accent: #aaaaff
body
    font-family: Montserrat, Helvetica, Arial, sans-serif
    font-size: 16px
    font-weight: 400
    color: var(--c-text)

.wrapper
    min-width: 320px
    max-width: 1020px
    width: 100%
    padding: 10px 30px
    margin-left: auto
    margin-right: auto
    box-sizing: border-box

